blacksmith images/blacksmith.bmp
bunny images/brownbun.png 252 252 252 0

carrot images/carrot.png
hole1 images/blackhole_01.png
hole2 images/blackhole_02.png
hole3 images/blackhole_03.png
hole4 images/blackhole_04.png
hole5 images/blackhole_05.png
hole6 images/blackhole_06.png
hole7 images/blackhole_07.png
hole8 images/blackhole_08.png
hole9 images/blackhole_09.png


blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
grass images/grass.bmp
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
obstacle images/obstacle.bmp
ore images/ore.bmp 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rocks images/rock.bmp
vein images/vein.bmp
background_default images/none.bmp
